<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/addCargoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_button2"
        app:layout_constraintStart_toEndOf="@+id/cargoCount"
        app:layout_constraintTop_toTopOf="@+id/minusCargoButton" />

    <Button
        android:id="@+id/addHatchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_button2"
        app:layout_constraintBottom_toBottomOf="@+id/minusHatchButton"
        app:layout_constraintStart_toEndOf="@+id/hatchCount"
        app:layout_constraintTop_toTopOf="@+id/minusHatchButton"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/minusDropButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/subtract_button"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/substractIntakeError" />

    <Button
        android:id="@+id/minusCargoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/subtract_button"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/minusHatchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/subtract_button"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/minusCargoButton" />

    <Button
        android:id="@+id/addDropButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_button2"
        app:layout_constraintBottom_toBottomOf="@+id/minusDropButton"
        app:layout_constraintStart_toEndOf="@+id/dropCount"
        app:layout_constraintTop_toTopOf="@+id/minusDropButton" />

    <Button
        android:id="@+id/addIntakeError"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/add_button2"
        app:layout_constraintBottom_toBottomOf="@+id/intakeError"
        app:layout_constraintStart_toEndOf="@+id/intakeError"
        app:layout_constraintTop_toTopOf="@+id/intakeError" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="471dp" />

    <TextView
        android:id="@+id/cargoCount"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusCargoButton"
        app:layout_constraintStart_toEndOf="@+id/minusCargoButton"
        app:layout_constraintTop_toTopOf="@+id/minusCargoButton"
        tools:text="0" />

    <TextView
        android:id="@+id/hatchCount"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusHatchButton"
        app:layout_constraintStart_toEndOf="@+id/minusHatchButton"
        app:layout_constraintTop_toTopOf="@+id/minusHatchButton"
        tools:text="0" />

    <TextView
        android:id="@+id/dropCount"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/minusDropButton"
        app:layout_constraintStart_toEndOf="@+id/minusDropButton"
        app:layout_constraintTop_toTopOf="@+id/minusDropButton"
        tools:text="0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="CARGO"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/cargoCount"
        app:layout_constraintEnd_toEndOf="@+id/addCargoButton"
        app:layout_constraintStart_toStartOf="@+id/minusCargoButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="HATCH"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/hatchCount"
        app:layout_constraintEnd_toEndOf="@+id/addHatchButton"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Dropped Item"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/dropCount"
        app:layout_constraintEnd_toEndOf="@+id/addDropButton"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="722dp" />

    <Button
        android:id="@+id/substractIntakeError"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/subtract_button"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intakeError"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="0"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/substractIntakeError"
        app:layout_constraintStart_toEndOf="@+id/substractIntakeError"
        app:layout_constraintTop_toTopOf="@+id/substractIntakeError"
        tools:text="0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Intake Drop"
        android:textAllCaps="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/intakeError"
        app:layout_constraintEnd_toEndOf="@+id/addIntakeError"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/substractIntakeError" />

    <Button
        android:id="@+id/defenseButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Start Defense"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <Button
        android:id="@+id/climbTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Start Climb"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/defenseButton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_marginTop="364dp"
        android:text="Rocket Level 2"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="198dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:text="Rocket Level 3"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <Button
        android:id="@+id/endTelopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="Match Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/robotDied"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="Died"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/robotDisabled" />

    <CheckBox
        android:id="@+id/robotDisabled"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        android:text="Disabled"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/robotDied"
        app:layout_constraintTop_toBottomOf="@+id/Broken" />

    <CheckBox
        android:id="@+id/Broken"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="300dp"
        android:text="Broken"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/robotDisabled"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/defenseTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/defenseButton"
        app:layout_constraintStart_toStartOf="@+id/climbTimer"
        app:layout_constraintTop_toTopOf="@+id/defenseButton" />

    <Chronometer
        android:id="@+id/climbTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/climbTimerButton"
        app:layout_constraintStart_toEndOf="@+id/climbTimerButton"
        app:layout_constraintTop_toTopOf="@+id/climbTimerButton" />

</androidx.constraintlayout.widget.ConstraintLayout>