<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PostMatchScoring"
    tools:showIn="@layout/activity_post_match_scoring">

    <EditText
        android:id="@+id/sandstormPoints"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/cargoPoints" />

    <EditText
        android:id="@+id/hatchPoints"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/sandstormPoints" />

    <EditText
        android:id="@+id/cargoPoints"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/habClimbPoints"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/hatchPoints" />

    <EditText
        android:id="@+id/penalties"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toBottomOf="@+id/habClimbPoints" />

    <CheckBox
        android:id="@+id/rocketRp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="630dp"
        android:text="Rocket RP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/HabAttemped"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/attemptOne"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Level 1" />

        <RadioButton
            android:id="@+id/attemptTwo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Level 2" />

        <RadioButton
            android:id="@+id/attemptThree"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Level 3" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/HabScored"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView12">

        <RadioButton
            android:id="@+id/scoredOne"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 1" />

        <RadioButton
            android:id="@+id/scoredTwo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 2" />

        <RadioButton
            android:id="@+id/scoredThree"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Level 3" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:text="Attempted HAB"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:text="Scored Hab"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auton Score"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/sandstormPoints"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/sandstormPoints"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cargoPoints"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/cargoPoints" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hab"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/habClimbPoints"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/habClimbPoints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Penalties"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/penalties"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/penalties" />

    <RadioGroup
        android:id="@+id/MatchResult"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/wonMatch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Win" />

        <RadioButton
            android:id="@+id/tiedMatch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tied" />

        <RadioButton
            android:id="@+id/lostMatch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lost" />
    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="879dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="588dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="747dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hatch Panel"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/hatchPoints"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/hatchPoints" />

    <CheckBox
        android:id="@+id/yellowCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="600dp"
        android:text="Yellow Card"
        app:layout_constraintStart_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <CheckBox
        android:id="@+id/redCard"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Red Card"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/yellowCard" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />

</androidx.constraintlayout.widget.ConstraintLayout>