<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".PostMatchScoring"
        tools:showIn="@layout/activity_post_match_scoring">

        <CheckBox
            android:id="@+id/rocketRp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Rocket RP"
            app:layout_constraintEnd_toStartOf="@+id/habRp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellowCard" />

        <RadioGroup
            android:id="@+id/HabScored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12">

            <RadioButton
                android:id="@+id/scoredNone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="None" />
            <RadioButton
                android:id="@+id/scoredOne"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level 1" />

            <RadioButton
                android:id="@+id/scoredTwo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level 2" />

            <RadioButton
                android:id="@+id/scoredThree"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Level 3" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:text="Attempted HAB"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rocketLevel3" />

        <RadioGroup
            android:id="@+id/HabAttemped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <RadioButton
                android:id="@+id/attemptNone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="None" />
            <RadioButton
                android:id="@+id/attemptOne"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Level 1" />

            <RadioButton
                android:id="@+id/attemptTwo"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Level 2" />

            <RadioButton
                android:id="@+id/attemptThree"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Level 3" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Scored Hab"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HabAttemped" />

        <CheckBox
            android:id="@+id/yellowCard"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Yellow Card"
            app:layout_constraintEnd_toStartOf="@+id/redCard"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HabScored" />

        <CheckBox
            android:id="@+id/redCard"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Red Card"
            app:layout_constraintBottom_toBottomOf="@+id/yellowCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/yellowCard"
            app:layout_constraintTop_toTopOf="@+id/yellowCard" />

        <CheckBox
            android:id="@+id/rocketLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Scored Hatch or Cagro on Rocket Level 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/rocketLevel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Scored Hatch or Cagro on Rocket Level 3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rocketLevel2" />

        <Button
            android:id="@+id/submitScoresButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:text="Submit Scores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rocketRp" />

        <CheckBox
            android:id="@+id/habRp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Hab RP"
            app:layout_constraintBottom_toBottomOf="@+id/rocketRp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rocketRp"
            app:layout_constraintTop_toTopOf="@+id/rocketRp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>