<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".AutonScoring"
        tools:showIn="@layout/activity_auton_scoring">


        <TextView
            android:id="@+id/textView11"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Dropped Item"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/aMinusDropButton"
            app:layout_constraintEnd_toStartOf="@+id/aMinusDropButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aMinusDropButton" />

        <Button
            android:id="@+id/aMinusDropButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/subtract_minus"
            app:layout_constraintBottom_toBottomOf="@+id/aDropCount"
            app:layout_constraintEnd_toStartOf="@+id/aDropCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="@+id/aDropCount" />

        <Button
            android:id="@+id/aDropButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/add_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aDropCount"
            app:layout_constraintTop_toBottomOf="@+id/aAddIntakeError" />

        <TextView
            android:id="@+id/aDropCount"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/aDropButton"
            app:layout_constraintEnd_toStartOf="@+id/aDropButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aMinusDropButton"
            app:layout_constraintTop_toTopOf="@+id/aDropButton"
            tools:text="0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="HATCH"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/aMinusHatchButton"
            app:layout_constraintEnd_toStartOf="@+id/aMinusHatchButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aMinusHatchButton" />

        <Button
            android:id="@+id/aAddHatchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/add_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aHatchCount"
            app:layout_constraintTop_toBottomOf="@+id/aAddCargoButton" />


        <Button
            android:id="@+id/aMinusHatchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/subtract_button"
            app:layout_constraintBottom_toBottomOf="@+id/aHatchCount"
            app:layout_constraintEnd_toStartOf="@+id/aHatchCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/aHatchCount" />

        <TextView
            android:id="@+id/aHatchCount"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="0"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/aAddHatchButton"
            app:layout_constraintEnd_toStartOf="@+id/aAddHatchButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aMinusHatchButton"
            app:layout_constraintTop_toTopOf="@+id/aAddHatchButton"
            tools:text="0" />

        <Button
            android:id="@+id/aAddIntakeError"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/add_plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aIntakeError"
            app:layout_constraintTop_toBottomOf="@+id/aAddHatchButton" />

        <Button
            android:id="@+id/aSubstractIntakeError"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/subtract_minus"
            app:layout_constraintBottom_toBottomOf="@+id/aIntakeError"
            app:layout_constraintEnd_toStartOf="@+id/aIntakeError"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/aIntakeError" />

        <TextView
            android:id="@+id/aIntakeError"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="0"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="@+id/aAddIntakeError"
            app:layout_constraintEnd_toStartOf="@+id/aAddIntakeError"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aSubstractIntakeError"
            app:layout_constraintTop_toTopOf="@+id/aAddIntakeError"
            tools:text="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Intake Drop"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/aSubstractIntakeError"
            app:layout_constraintEnd_toStartOf="@+id/aSubstractIntakeError"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aSubstractIntakeError" />

        <Button
            android:id="@+id/aAddCargoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/add_button2"
            app:layout_constraintBottom_toBottomOf="@+id/aCargoCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aCargoCount"
            app:layout_constraintTop_toTopOf="@+id/aCargoCount" />

        <Button
            android:id="@+id/aMinusCargoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/subtract_button"
            app:layout_constraintBottom_toBottomOf="@+id/aCargoCount"
            app:layout_constraintEnd_toStartOf="@+id/aCargoCount"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/aCargoCount" />

        <TextView
            android:id="@+id/aCargoCount"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="75dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:text="0"
            android:textSize="50sp"
            app:layout_constraintEnd_toStartOf="@+id/aAddCargoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/aMinusCargoButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="CARGO"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/aMinusCargoButton"
            app:layout_constraintEnd_toStartOf="@+id/aMinusCargoButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/aMinusCargoButton" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <Button
            android:id="@+id/StartTeleopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Start Teleop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posi" />

        <TextView
            android:id="@+id/posi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Movement"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/movement"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aDropCount" />

        <Spinner
            android:id="@+id/movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/posi"
            app:layout_constraintTop_toTopOf="@+id/posi" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

